<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>up201800369</title>
</head>
<body>
    <h1><a href="index.html">up201800369</a></h1>
    <h3 class="descricao">Área Web de <strong>Léo</strong></h3>
    <img src="images/old-computer.png" alt="Logo do site: Imagem de um computador antigo">
    <p>Abaixo, uma lista das coisas que me interessam:</p>
    <ul>
        <li>DIY</li>
        <li>Barcos</li>
        <li>Programação</li>
        <li>Música</li>
    </ul>
    <script src="scripts/main.js"></script>
</body>
</html>